pygissim package
================

Submodules
----------

pygissim.engine module
----------------------

.. automodule:: pygissim.engine
   :members:
   :show-inheritance:
   :undoc-members:

pygissim.util module
-------------------------

.. automodule:: pygissim.util
   :members:
   :show-inheritance:
   :undoc-members:

pygissim.pygissim module
------------------------

.. automodule:: pygissim.pygissim
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pygissim
   :members:
   :show-inheritance:
   :undoc-members:
